# ST_169_Animal_Oc_Maker

./: .gitignore  ANALYSIS_CHARACTER0_LOADING_ISSUE.md  ANALYSIS_FIX_NECESSITY.md  ANSWER_LOGIC_AFFECTED.md  BUG_FIX_SUGGESTIONS_NOT_SHOWING.md  CHECKLIST_FIX_COLOR.md  DEBUG_FIX_COLOR_ISSUE.md  DEBUG_IMAGE_LOADING_GUIDE.md  DEBUG_LAYER21_ISSUE.md  DEBUG_LOG_GUIDE.md  FINAL_COMPLETION_REPORT.md  FIX_ALL_FUNCTIONS_AFFECTED.md  FIX_COLOR_FINAL.md  FIX_COMPLETE_SUMMARY.md  FIX_DUPLICATE_POSITION_CUSTOM.md  FIX_DUPLICATE_POSITION_NAVIGATION.md  FIX_DUPLICATE_TAIL_ISSUE.md  FIX_HARDCODED_LAYER21_MILEY.md  FIX_KEEP_COLOR_SUMMARY.md  FIX_KEEP_COLOR_WHEN_SWITCH_FROM_NONE.md  FIX_LAYER24_DAMMY_BEFORE_BODY.md  FIX_NONE_COLOR_SELECTION.md  FIX_SHADOW_CLIPPING.md  FIX_SUMMARY.md  FIX_V2_SUMMARY.md  HOTFIX_UNRESOLVED_LAYERLIST.md  LOG_GUIDE_MILEY.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_ANALYSIS_CHARACTER0.md  PERFORMANCE_OPTIMIZATION_APPLIED.md  PERFORMANCE_SUMMARY.md  QUICK_PERFORMANCE_TEST.md  README_PERFORMANCE.md  RESPONSIVE_ITEM_1_1_RATIO.md  SUMMARY_FIX_LAYER21_CHAR1_2.md  TEST_FIX_COLOR_V2.md  TEST_KEEP_COLOR_GUIDE.md  TEST_PARALLEL_PERFORMANCE.md  TEST_PLAN_DUPLICATE_TAIL.md  VISUAL_FLOW_FIX_COLOR.md  (+4 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: ST169_key
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ST169_Animal_Maker_v1.0.0_11.04.2025-release.dm
app/release/baselineProfiles/1/: ST169_Animal_Maker_v1.0.0_11.04.2025-release.dm
app/src/androidTest/java/com/example/st169_animal_oc_maker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/st181_halloween_maker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test
app/src/main/assets/background/: Thumbs.db
app/src/main/assets/data/character_2/5-5/: Thumbs.db
app/src/main/assets/data/data1/: Thumbs.db
app/src/main/assets/data/data1/1-15/: Thumbs.db
app/src/main/assets/data/data1/10-7/: Thumbs.db
app/src/main/assets/data/data1/10-8/: Thumbs.db
app/src/main/assets/data/data1/10-8/78522a/: Thumbs.db
app/src/main/assets/data/data1/10-8/ffffff/: Thumbs.db
app/src/main/assets/data/data1/11-3/: Thumbs.db
app/src/main/assets/data/data1/12-5/: Thumbs.db
app/src/main/assets/data/data1/13-4/: Thumbs.db
app/src/main/assets/data/data1/14-12/: Thumbs.db
app/src/main/assets/data/data1/15-14/: Thumbs.db
app/src/main/assets/data/data1/2-1/: Thumbs.db
app/src/main/assets/data/data1/3-13/: Thumbs.db
app/src/main/assets/data/data1/4-2/: Thumbs.db
app/src/main/assets/data/data1/5-10/: Thumbs.db
app/src/main/assets/data/data1/5-7/: Thumbs.db
app/src/main/assets/data/data1/6-10/: Thumbs.db
app/src/main/assets/data/data1/6-10/80572b/: Thumbs.db
app/src/main/assets/data/data1/6-8/: Thumbs.db
app/src/main/assets/data/data1/7-11/: Thumbs.db
app/src/main/assets/data/data1/8-6/: Thumbs.db
app/src/main/assets/data/data1/9-9/: Thumbs.db
app/src/main/java/com/animal/avatar/charactor/maker/: App.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/st169_animal_oc_maker/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/st169_animal_oc_maker/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDialog2.kt
app/src/main/java/com/example/st169_animal_oc_maker/core/custom/: CustomImageView.kt  StrokeTextView.kt  WrapContentGridLayoutManager.kt
app/src/main/java/com/example/st169_animal_oc_maker/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/st181_halloween_maker/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: background_suggest.xml  bg_8_stroke_orange.xml  bg_bg_cus_item.xml  bg_border_selected.xml  bg_color_cus.xml  bg_color_cus_1.xml  bg_color_cus_2.xml  bg_color_cus_3.xml  bg_item_color.xml  bg_item_color_1.xml  bg_item_color_2.xml  bg_item_color_3.xml  bg_item_confirm.xml  bg_item_cus_selected.xml  bg_item_cus_selector.xml  bg_item_cus_unselected.xml  bg_item_focus_bg.xml  bg_item_focus_cus.xml  bg_item_my_creation.xml  bg_item_permission.xml  bg_item_telegram.xml  bg_item_whatsaapp.xml  bg_item_yes.xml  bg_item_yes_1.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_loading.xml  bg_native.xml  bg_popup_options.xml  bg_tick_lang.xml  btn_none.xml  btn_none_save.xml  btn_random.xml  btn_rate_background.xml  dialog_pink.xml  gradient_bg.xml  gradient_border.xml  ic_back.xml  ic_check.xml  ic_delete.xml  (+24 more)
app/src/main/res/layout/: activity_background.xml  activity_category.xml  activity_customize.xml  activity_home.xml  activity_intro.xml  activity_item_sticker.xml  activity_language.xml  activity_list_sticker.xml  activity_mycreation.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_suggestion.xml  activity_view.xml  ads_native_avg.xml  ads_native_avg2.xml  ads_native_avg2_white.xml  ads_native_big.xml  ads_native_big1.xml  ads_native_big_success.xml  ads_native_collap_avg.xml  ads_native_collap_banner.xml  ads_native_collap_banner_1.xml  ads_native_collap_big.xml  ads_native_small.xml  ads_native_small_big.xml  ads_shimmer_avg.xml  ads_shimmer_avg2.xml  ads_shimmer_big.xml  ads_shimmer_collap_native.xml  ads_shimmer_collap_native_banner.xml  ads_shimmer_small_big.xml  dialog_confirm.xml  dialog_item_options.xml  dialog_item_ticker.xml  dialog_loading.xml  dialog_no_internet.xml  dialog_rating.xml  item_background.xml  (+12 more)
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: ads_id.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/st169_animal_oc_maker/: ExampleUnitTest.kt
app/src/test/java/com/example/st181_halloween_maker/: ExampleUnitTest.kt
(+222 files in other folders)
