plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    // ⚠️ COMMENTED OUT due to SSL error with Glide compiler dependency
    // id 'kotlin-kapt'
}

android {
    namespace 'com.animal.avatar.charactor.maker'
    compileSdk 36

    defaultConfig {
        applicationId "com.animal.avatar.charactor.maker"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ST169_Animal_Maker_v${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {            // This property is set to true by default.
            enableSplit = true
        }
        abi {            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // review app
    implementation("com.google.android.play:review-ktx:2.0.1")
    // required to avoid crash on Android 12 API 31
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // ⚠️ COMMENTED OUT due to SSL error during build - MyGlideModule won't be generated
    // kapt 'com.github.bumptech.glide:compiler:4.16.0'  // For @GlideModule annotation
    // Note: Other optimizations (image size, cache, monitoring) still work!
    // Blur Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // dots
    implementation("com.tbuonomo:dotsindicator:5.0")
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.3.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    // Convert JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Vát cạnh
    implementation 'com.google.android.material:material:1.12.0'
    // API
    implementation retrofit_lib
    implementation okhttp_lib
    // Optional: Room + Kotlin Coroutines
    implementation "androidx.room:room-ktx:2.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-config:21.5.0'
    // LiveData

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
    //Lifecycle runtime (nếu dùng lifecycleScope)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
    // swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //ad
    implementation 'com.github.LVTapp:AdsLibrary:1.5.1'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'com.google.ads.mediation:facebook:6.20.0.0'
    implementation 'com.google.ads.mediation:vungle:7.5.0.1'
    implementation 'com.google.ads.mediation:applovin:13.3.1.1'
    implementation 'com.google.ads.mediation:pangle:7.3.0.4.0'
    implementation 'com.google.ads.mediation:ironsource:8.10.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.16.0'
    implementation 'com.google.ads.mediation:unity:4.15.1.0'
    implementation 'com.google.ads.mediation:mintegral:16.9.81.0'

}