plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.st181_halloween_maker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.st181_halloween_maker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ST181_Halloween_Maker_v${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {            // This property is set to true by default.
            enableSplit = true
        }
        abi {            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // review app
    implementation("com.google.android.play:review-ktx:2.0.1")
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Blur Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // dots
    implementation("com.tbuonomo:dotsindicator:5.0")
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.3.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    // Convert JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Vát cạnh
    implementation 'com.google.android.material:material:1.12.0'
    // API
    implementation retrofit_lib
    implementation okhttp_lib
    // Optional: Room + Kotlin Coroutines
    implementation "androidx.room:room-ktx:2.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0"
    //Lifecycle runtime (nếu dùng lifecycleScope)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
    // swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}