<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_list_sticker"
    tools:context=".ui.mycreation.MycreationActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tranf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/btnExit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless" />
            <ImageView
                android:id="@+id/btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/txtTitle"
                style="@style/custom_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btn1"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/btn"
                android:fontFamily="@font/londrina_solid_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/my_creation"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/btnSelectAll"
                android:layout_width="32dp"
                android:visibility="gone"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/btnDeleteTick"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete" />
            <ImageView
                android:id="@+id/btn1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </RelativeLayout>

    </RelativeLayout>




    <!-- RCV-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_my_creation" />




    <!-- Bot-->

    <FrameLayout
        android:id="@+id/layoutBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/tranf"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">


            <FrameLayout
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/img_item_ss">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/share_ic"/>

                <TextView
                    android:id="@+id/txtShare"
                    style="@style/custom_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center|center_vertical"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:text="@string/share"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />
            </FrameLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <FrameLayout
                android:id="@+id/btnDowLoad"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/img_item_ss">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/download_ic"/>

                <TextView
                    android:id="@+id/txtDownLoad"
                    style="@style/custom_text"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:text="@string/download"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />
            </FrameLayout>



        </LinearLayout>

    </FrameLayout>


    <!-- No Item-->
    <RelativeLayout
        android:id="@+id/layoutNoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_no_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_italic"
            android:gravity="center"
            android:text="@string/you_don_t_have_any_character"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>