<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/img_splash_bg" />

    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    imvAppName-->
    <ImageView
        android:id="@+id/imvAppName"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/img_app_name"
        android:layout_marginTop="-50dp"

        app:layout_constraintDimensionRatio="361:255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    scvMain-->
    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="82dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvAppName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            gl05-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <!--            gl063-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl063"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <!--            btnCreate-->
            <ImageView
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_1"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            tv1-->


            <!--            btnMyAlbum-->
            <com.animal.avatar.charactor.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv1"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/cherry_bomb_regular"
                android:gravity="center|end"
                android:text="@string/character_maker"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCreate"
                app:layout_constraintEnd_toEndOf="@+id/gl063"
                app:layout_constraintStart_toStartOf="@id/glCenterRight"
                app:layout_constraintTop_toTopOf="@+id/btnCreate"
                app:layout_constraintVertical_bias="0.0"

                app:outerStrokeColor="#F44336"
                app:outerStrokeWidth="4.5dp" />

            <ImageView
                android:id="@+id/btnMyAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_2"
                app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

            <!--            tv2-->
            <com.animal.avatar.charactor.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv2"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/cherry_bomb_regular"
                android:gravity="center"
                android:paddingEnd="26dp"
                android:text="@string/my_character"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnMyAlbum"
                app:layout_constraintEnd_toEndOf="@+id/glCenterLeft"
                app:layout_constraintStart_toEndOf="@id/gl05"
                app:layout_constraintTop_toTopOf="@+id/btnMyAlbum"
                app:outerStrokeColor="#F44336"
                app:outerStrokeWidth="4.5dp" />

            <!--            btnQuickMaker-->
            <ImageView
                android:id="@+id/btnQuickMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_home_3"
                app:layout_constraintTop_toBottomOf="@+id/btnMyAlbum" />

            <!--            tv3-->
            <com.animal.avatar.charactor.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/single_marquee"
                android:fontFamily="@font/cherry_bomb_regular"
                android:gravity="center"
                android:text="@string/quick_maker"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnQuickMaker"
                app:layout_constraintEnd_toEndOf="@id/gl063"
                app:layout_constraintStart_toStartOf="@+id/gl05"
                app:layout_constraintTop_toTopOf="@+id/btnQuickMaker"
                app:outerStrokeColor="#F44336"
                app:outerStrokeWidth="4.5dp"

               />

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenterLeft"
                app:layout_constraintGuide_percent="0.65"
                />

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenterRight"
                app:layout_constraintGuide_percent="0.35"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/ads_shimmer_collap_native" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>