<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativeAds"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_native">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.gms.ads.nativead.MediaView
                    android:background="@color/lightTransparent"
                    android:id="@+id/ad_media"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:minHeight="120dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dip">

                        <LinearLayout
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_marginLeft="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="40dip"
                                android:layout_height="40dip"
                                android:adjustViewBounds="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="6.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/AppTheme.Ads2"
                                    android:layout_marginEnd="5dip"
                                    android:backgroundTint="@color/lightTransparent"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:background="@color/lightTransparent"
                        android:textColor="@color/native_text_title"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="2"
                            android:maxLines="2"
                            android:background="@color/lightTransparent"
                            android:textColor="@color/native_text_body"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="4dp"
                android:background="@color/lightTransparent"
                android:gravity="center"
                android:textColor="@color/native_btn_text_color"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>