<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="113dp"
    android:layout_height="126dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"

    app:cardBackgroundColor="@color/pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_popup_options"
        android:layout_margin="1dp">

        <!-- Delete Option -->
        <LinearLayout
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete_mycreation"
                android:contentDescription="Delete" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/delete"
                android:textColor="@color/pink"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/nunito_medium" />
        </LinearLayout>

        <!-- Divider -->


        <!-- Share Option -->
        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share_mycreation"
                android:contentDescription="Share" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/share"
                android:textColor="@color/pink"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/nunito_medium" />
        </LinearLayout>



        <!-- Download Option -->
        <LinearLayout
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_download_mycreation"
                android:contentDescription="Download" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/download"
                android:textColor="@color/pink"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/nunito_medium" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>