<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/itemLang"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvFlag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_flag_english" />

            <TextView
                android:id="@+id/txtLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/imvFlag"
                android:fontFamily="@font/londrina_solid_regular"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/rdbLang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp" />
        </RelativeLayout>

    </LinearLayout>
</layout>