<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- item_layout.xml -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/bg_item_list_sticker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/tranf"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_no_image"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Nội dung ảnh + tên nhân vật -->
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>