<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:minWidth="24dp"
    android:minHeight="24dp"
    android:background="@color/tranf"
    app:cardBackgroundColor="@color/tranf"
    app:cardCornerRadius="360dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/imvImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/layoutFocus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_item_color" />

</androidx.cardview.widget.CardView>

